{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "activate",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "claimreward",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "global",
            "base": "",
            "fields": [
                {
                    "name": "totalusr",
                    "type": "uint64"
                },
                {
                    "name": "totalausr",
                    "type": "uint64"
                },
                {
                    "name": "notclaimed",
                    "type": "uint64"
                },
                {
                    "name": "pool",
                    "type": "uint64"
                },
                {
                    "name": "processtime",
                    "type": "uint64"
                },
                {
                    "name": "isprocessing",
                    "type": "bool"
                },
                {
                    "name": "processFrom",
                    "type": "name"
                },
                {
                    "name": "processBy",
                    "type": "uint8"
                },
                {
                    "name": "processQuant",
                    "type": "uint64"
                },
                {
                    "name": "processed",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "process",
            "base": "",
            "fields": []
        },
        {
            "name": "reg",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unreg",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "rate",
                    "type": "uint8"
                },
                {
                    "name": "active",
                    "type": "bool"
                },
                {
                    "name": "claimamount",
                    "type": "uint64"
                },
                {
                    "name": "lastclaim",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "activate",
            "type": "activate",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Activate Committee memeber\nsummary: 'Activate {{nowrap account}} Committee memeber'\nicon: https://raw.githubusercontent.com/EOSIO/eosio.contracts/master/contracts/icons/voting.png#db28cd3db6e62d4509af3644ce7d377329482a14bb4bfaca2aa5f1400d8e8a84\n---\nActivate {{account}} Committee memeber"
        },
        {
            "name": "claimreward",
            "type": "claimreward",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Claim Committee Rewards\nsummary: '{{nowrap account}} claims Committee rewards'\nicon: https://raw.githubusercontent.com/EOSIO/eosio.contracts/master/contracts/icons/admin.png#9bf1cec664863bd6aaac0f814b235f8799fb02c850e9aa5da34e8a004bd6518e\n---\n{{account}} claims Committee reward from the system."
        },
        {
            "name": "process",
            "type": "process",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: sharing rewards  (internal)\nsummary: 'sharing rewards (internal)'\nicon: https://raw.githubusercontent.com/EOSIO/eosio.contracts/master/contracts/icons/voting.png#db28cd3db6e62d4509af3644ce7d377329482a14bb4bfaca2aa5f1400d8e8a84\n---\nsharing rewards (internal)"
        },
        {
            "name": "reg",
            "type": "reg",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Register Committee memeber\nsummary: 'Register {{nowrap account}} as Committee memeber'\nicon: https://raw.githubusercontent.com/EOSIO/eosio.contracts/master/contracts/icons/voting.png#db28cd3db6e62d4509af3644ce7d377329482a14bb4bfaca2aa5f1400d8e8a84\n---\nRegister {{account}} as Committee memeber"
        },
        {
            "name": "unreg",
            "type": "unreg",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Unregister Committee memeber\nsummary: 'Unregister {{nowrap account}}  Committee memeber'\nicon: https://raw.githubusercontent.com/EOSIO/eosio.contracts/master/contracts/icons/voting.png#db28cd3db6e62d4509af3644ce7d377329482a14bb4bfaca2aa5f1400d8e8a84\n---\nUnregister {{account}} Committee memeber"
        }
    ],
    "tables": [
        {
            "name": "global",
            "type": "global",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}