{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "activate",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "claimreward",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "global",
            "base": "",
            "fields": [
                {
                    "name": "totalusr",
                    "type": "uint64"
                },
                {
                    "name": "totalausr",
                    "type": "uint64"
                },
                {
                    "name": "notclaimed",
                    "type": "uint64"
                },
                {
                    "name": "pool",
                    "type": "uint64"
                },
                {
                    "name": "processtime",
                    "type": "uint64"
                },
                {
                    "name": "isprocessing",
                    "type": "bool"
                },
                {
                    "name": "processFrom",
                    "type": "name"
                },
                {
                    "name": "processBy",
                    "type": "uint8"
                },
                {
                    "name": "processQuant",
                    "type": "uint64"
                },
                {
                    "name": "processed",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "process",
            "base": "",
            "fields": []
        },
        {
            "name": "reg",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unreg",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "rate",
                    "type": "uint8"
                },
                {
                    "name": "active",
                    "type": "bool"
                },
                {
                    "name": "claimamount",
                    "type": "uint64"
                },
                {
                    "name": "lastclaim",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "activate",
            "type": "activate",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Activate Committee member\nsummary: 'Activate {{nowrap account}} Committee member'\nicon: https://raw.githubusercontent.com/EOSIO/eosio.contracts/master/contracts/icons/admin.png#9bf1cec664863bd6aaac0f814b235f8799fb02c850e9aa5da34e8a004bd6518e\n---\nActivate {{account}} Committee member"
        },
        {
            "name": "claimreward",
            "type": "claimreward",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Claim Committee Rewards\nsummary: '{{nowrap account}} claims Committee rewards'\nicon: https://raw.githubusercontent.com/EOSIO/eosio.contracts/master/contracts/icons/token.png#207ff68b0406eaa56618b08bda81d6a0954543f36adc328ab3065f31a5c5d654\n---\n{{account}} claims Committee reward from the system."
        },
        {
            "name": "process",
            "type": "process",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: sharing rewards  (internal)\nsummary: 'sharing rewards (internal)'\nicon: https://raw.githubusercontent.com/EOSIO/eosio.contracts/master/contracts/icons/transfer.png#5dfad0df72772ee1ccc155e670c1d124f5c5122f1d5027565df38b418042d1dd\n---\nsharing/allocating rewards to active Committee members (internal)"
        },
        {
            "name": "reg",
            "type": "reg",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Register Committee member\nsummary: 'Register {{nowrap account}} as Committee member'\nicon: https://raw.githubusercontent.com/EOSIO/eosio.contracts/master/contracts/icons/admin.png#9bf1cec664863bd6aaac0f814b235f8799fb02c850e9aa5da34e8a004bd6518e\n---\nRegister {{account}} as Committee member"
        },
        {
            "name": "unreg",
            "type": "unreg",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Unregister Committee member\nsummary: 'Unregister {{nowrap account}}  Committee member'\nicon: https://raw.githubusercontent.com/EOSIO/eosio.contracts/master/contracts/icons/admin.png#9bf1cec664863bd6aaac0f814b235f8799fb02c850e9aa5da34e8a004bd6518e\n---\nUnregister {{account}} Committee member"
        }
    ],
    "tables": [
        {
            "name": "global",
            "type": "global",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}