{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addmemo",
            "base": "",
            "fields": [
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "delid",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "delmemo",
            "base": "",
            "fields": [
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "memoholder",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addmemo",
            "type": "addmemo",
            "ricardian_contract": "addmemo"
        },
        {
            "name": "delid",
            "type": "delid",
            "ricardian_contract": "delid"
        },
        {
            "name": "delmemo",
            "type": "delmemo",
            "ricardian_contract": "delmemo"
        }
    ],
    "tables": [
        {
            "name": "memoholders",
            "type": "memoholder",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}